==Pr‡ctica Manotazo Sistemas Operativos 2010-1
==Sergio Botero
Ronda inicial
Jugador #  1  (13)
A  3  7  9  X  4  A  K  Q  8  7  9  J  
Jugador #  2  (13)
3  8  5  2  2  A  6  4  8  6  5  K  9  
Jugador #  3  (13)
2  6  J  X  2  6  J  4  3  Q  K  X  X  
Jugador #  4  (13)
7  3  5  8  4  Q  K  9  5  A  7  Q  J  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (4)
A  3  7  9  
Jugador #  2  (4)
3  8  5  2  
Jugador #  3  (4)
2  6  J  X  
Jugador #  4  (4)
7  3  5  8  
Cartas en la mesa (36)
9  X  J  J  K  X  Q  9  5  K  7  7  6  Q  A  8  8  3  5  Q  4  4  9  K  6  J  K  A  A  6  Q  4  2  2  4  X  

Esta ronda la pierde el jugador 4

	--------------------


Ronda 2
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (25)
9  X  J  J  K  X  Q  9  5  K  7  7  6  Q  A  8  8  3  5  Q  4  4  9  K  6  
Cartas en la mesa (27)
2  X  8  9  5  J  5  7  8  6  3  3  3  2  7  A  X  4  2  2  4  Q  6  A  A  K  J  

Esta ronda la pierde el jugador 3

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (27)
2  X  8  9  5  J  5  7  8  6  3  3  3  2  7  A  X  4  2  2  4  Q  6  A  A  K  J  
Jugador #  4  (25)
9  X  J  J  K  X  Q  9  5  K  7  7  6  Q  A  8  8  3  5  Q  4  4  9  K  6  
Cartas en la mesa (0)

Empataron los jugadores  1 2
Perdedor  3


Número de hilos terminados:	4
Termina ejecución de dealer
