==Pr‡ctica Manotazo Sistemas Operativos 2010-1
==Sergio Botero
Ronda inicial
Jugador #  1  (8)
5  3  Q  J  5  K  X  6  
Jugador #  2  (8)
A  3  K  9  2  7  5  X  
Jugador #  3  (8)
9  7  Q  8  X  A  Q  5  
Jugador #  4  (7)
6  8  6  4  7  6  8  
Jugador #  5  (7)
4  X  7  Q  J  3  K  
Jugador #  6  (7)
J  4  2  8  A  9  9  
Jugador #  7  (7)
J  K  4  2  2  A  3  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (6)
5  3  Q  J  5  K  
Jugador #  2  (6)
A  3  K  9  2  7  
Jugador #  3  (6)
9  7  Q  8  X  A  
Jugador #  4  (5)
6  8  6  4  7  
Jugador #  5  (5)
4  X  7  Q  J  
Jugador #  6  (5)
J  4  2  8  A  
Jugador #  7  (5)
J  K  4  2  2  
Cartas en la mesa (14)
6  X  5  8  K  9  3  X  5  Q  6  3  9  A  

Esta ronda la pierde el jugador 7

	--------------------


Ronda 2
Jugador #  1  (4)
5  3  Q  J  
Jugador #  2  (4)
A  3  K  9  
Jugador #  3  (4)
9  7  Q  8  
Jugador #  4  (3)
6  8  6  
Jugador #  5  (3)
4  X  7  
Jugador #  6  (3)
J  4  2  
Jugador #  7  (17)
6  X  5  8  K  9  3  X  5  Q  6  3  9  A  J  K  4  
Cartas en la mesa (14)
K  7  A  7  J  A  2  5  2  X  4  Q  8  2  

Esta ronda la pierde el jugador 6

	--------------------


Ronda 3
Jugador #  1  (3)
5  3  Q  
Jugador #  2  (3)
A  3  K  
Jugador #  3  (3)
9  7  Q  
Jugador #  4  (2)
6  8  
Jugador #  5  (3)
4  X  7  
Jugador #  6  (17)
K  7  A  7  J  A  2  5  2  X  4  Q  8  2  J  4  2  
Jugador #  7  (17)
6  X  5  8  K  9  3  X  5  Q  6  3  9  A  J  K  4  
Cartas en la mesa (4)
J  9  8  6  

Esta ronda la pierde el jugador 7

	--------------------


Ronda 4
Jugador #  1  (3)
5  3  Q  
Jugador #  2  (3)
A  3  K  
Jugador #  3  (3)
9  7  Q  
Jugador #  4  (2)
6  8  
Jugador #  5  (2)
4  X  
Jugador #  6  (17)
K  7  A  7  J  A  2  5  2  X  4  Q  8  2  J  4  2  
Jugador #  7  (21)
J  9  8  6  6  X  5  8  K  9  3  X  5  Q  6  3  9  A  J  K  4  
Cartas en la mesa (1)
7  

Esta ronda la pierde el jugador 5

	--------------------


Ronda 5
Jugador #  1  (2)
5  3  
Jugador #  2  (2)
A  3  
Jugador #  3  (2)
9  7  
Jugador #  4  (2)
6  8  
Jugador #  5  (3)
7  4  X  
Jugador #  6  (16)
K  7  A  7  J  A  2  5  2  X  4  Q  8  2  J  4  
Jugador #  7  (20)
J  9  8  6  6  X  5  8  K  9  3  X  5  Q  6  3  9  A  J  K  
Cartas en la mesa (5)
2  4  Q  K  Q  

Esta ronda la pierde el jugador 4

	--------------------


Ronda 6
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (0)

Jugador #  5  (0)

Jugador #  6  (8)
K  7  A  7  J  A  2  5  
Jugador #  7  (12)
J  9  8  6  6  X  5  8  K  9  3  X  
Cartas en la mesa (32)
8  X  4  K  3  3  7  6  4  J  J  5  A  9  Q  7  2  A  K  8  9  Q  Q  3  4  4  6  2  X  Q  2  5  

Esta ronda la pierde el jugador 1

	--------------------


Ronda final
Jugador #  1  (32)
8  X  4  K  3  3  7  6  4  J  J  5  A  9  Q  7  2  A  K  8  9  Q  Q  3  4  4  6  2  X  Q  2  5  
Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (0)

Jugador #  5  (0)

Jugador #  6  (8)
K  7  A  7  J  A  2  5  
Jugador #  7  (12)
J  9  8  6  6  X  5  8  K  9  3  X  
Cartas en la mesa (0)

Empataron los jugadores  2 3 4 5
Perdedor  1


Número de hilos terminados:	7
Termina ejecución de dealer
