Ronda inicial
Jugador #  1  (26)
8  6  7  7  J  6  K  3  A  2  X  2  K  9  8  9  4  J  3  4  Q  6  X  8  A  9  
Jugador #  2  (26)
4  7  3  8  2  5  J  Q  A  5  J  7  Q  5  4  9  K  K  2  X  X  3  6  5  A  Q  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (15)
8  6  7  7  J  6  K  3  A  2  X  2  K  9  8  
Jugador #  2  (15)
4  7  3  8  2  5  J  Q  A  5  J  7  Q  5  4  
Cartas en la mesa (22)
9  Q  A  A  8  5  X  6  6  3  Q  X  4  X  3  2  J  K  4  K  9  9  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 2
Jugador #  1  (29)
9  Q  A  A  8  5  X  6  6  3  Q  X  4  X  3  2  J  K  4  K  9  9  8  6  7  7  J  6  K  
Jugador #  2  (7)
4  7  3  8  2  5  J  
Cartas en la mesa (16)
8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 3
Jugador #  1  (44)
8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  Q  A  A  8  5  X  6  6  3  Q  X  4  X  3  2  J  K  4  K  9  9  8  6  7  7  J  6  
Jugador #  2  (7)
4  7  3  8  2  5  J  
Cartas en la mesa (1)
K  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 4
Jugador #  1  (35)
K  8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  Q  A  A  8  5  X  6  6  3  Q  X  4  X  3  2  J  K  
Jugador #  2  (0)

Cartas en la mesa (17)
J  6  5  J  2  7  8  7  3  6  7  8  4  9  9  K  4  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 5
Jugador #  1  (33)
K  8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  Q  A  A  8  5  X  6  6  3  Q  X  4  X  3  2  
Jugador #  2  (14)
J  6  5  J  2  7  8  7  3  6  7  8  4  9  
Cartas en la mesa (5)
4  K  K  J  9  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 6
Jugador #  1  (33)
4  K  K  J  9  K  8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  Q  A  A  8  5  X  6  6  3  Q  
Jugador #  2  (9)
J  6  5  J  2  7  8  7  3  
Cartas en la mesa (10)
2  9  3  4  X  8  4  7  X  6  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 7
Jugador #  1  (24)
4  K  K  J  9  K  8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  Q  
Jugador #  2  (10)
2  9  3  4  X  8  4  7  X  6  
Cartas en la mesa (18)
Q  3  3  7  6  8  6  7  X  2  5  J  8  5  A  6  A  J  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 8
Jugador #  1  (23)
4  K  K  J  9  K  8  4  9  5  K  Q  2  7  X  J  2  5  A  A  3  Q  9  
Jugador #  2  (28)
Q  3  3  7  6  8  6  7  X  2  5  J  8  5  A  6  A  J  2  9  3  4  X  8  4  7  X  6  
Cartas en la mesa (1)
Q  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 9
Jugador #  1  (19)
4  K  K  J  9  K  8  4  9  5  K  Q  2  7  X  J  2  5  A  
Jugador #  2  (24)
Q  Q  3  3  7  6  8  6  7  X  2  5  J  8  5  A  6  A  J  2  9  3  4  X  
Cartas en la mesa (9)
6  9  X  Q  7  3  4  A  8  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 10
Jugador #  1  (18)
4  K  K  J  9  K  8  4  9  5  K  Q  2  7  X  J  2  5  
Jugador #  2  (32)
6  9  X  Q  7  3  4  A  8  Q  Q  3  3  7  6  8  6  7  X  2  5  J  8  5  A  6  A  J  2  9  3  4  
Cartas en la mesa (2)
A  X  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 11
Jugador #  1  (0)

Jugador #  2  (6)
6  9  X  Q  7  3  
Cartas en la mesa (46)
5  4  2  3  J  9  X  2  7  J  2  A  Q  6  K  A  5  5  9  8  4  J  8  5  K  2  9  X  J  7  K  6  K  8  4  6  X  7  A  3  3  Q  Q  8  A  4  

Esta ronda la pierde el jugador 2

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (52)
5  4  2  3  J  9  X  2  7  J  2  A  Q  6  K  A  5  5  9  8  4  J  8  5  K  2  9  X  J  7  K  6  K  8  4  6  X  7  A  3  3  Q  Q  8  A  4  6  9  X  Q  7  3  
Cartas en la mesa (0)

Gana el jugador  1
Perdedor  2


Número de hilos terminados:	2
Termina ejecución de dealer
