Ronda inicial
Jugador #  1  (11)
2  K  8  Q  K  3  J  3  X  8  5  
Jugador #  2  (11)
4  7  6  Q  9  9  A  6  8  K  2  
Jugador #  3  (10)
X  A  9  5  K  J  A  9  Q  J  
Jugador #  4  (10)
6  6  X  3  4  4  2  5  X  Q  
Jugador #  5  (10)
A  J  7  4  7  3  2  7  8  5  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (9)
2  K  8  Q  K  3  J  3  X  
Jugador #  2  (10)
4  7  6  Q  9  9  A  6  8  K  
Jugador #  3  (9)
X  A  9  5  K  J  A  9  Q  
Jugador #  4  (8)
6  6  X  3  4  4  2  5  
Jugador #  5  (8)
A  J  7  4  7  3  2  7  
Cartas en la mesa (8)
Q  5  5  2  J  X  8  8  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 2
Jugador #  1  (7)
2  K  8  Q  K  3  J  
Jugador #  2  (15)
Q  5  5  2  J  X  8  8  4  7  6  Q  9  9  A  
Jugador #  3  (7)
X  A  9  5  K  J  A  
Jugador #  4  (6)
6  6  X  3  4  4  
Jugador #  5  (6)
A  J  7  4  7  3  
Cartas en la mesa (11)
K  Q  5  7  X  8  9  2  2  3  6  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 3
Jugador #  1  (4)
2  K  8  Q  
Jugador #  2  (12)
Q  5  5  2  J  X  8  8  4  7  6  Q  
Jugador #  3  (14)
K  Q  5  7  X  8  9  2  2  3  6  X  A  9  
Jugador #  4  (2)
6  6  
Jugador #  5  (3)
A  J  7  
Cartas en la mesa (17)
A  4  3  J  A  J  4  7  3  9  K  3  4  K  9  5  X  

Esta ronda la pierde el jugador 4

	--------------------


Ronda 4
Jugador #  1  (3)
2  K  8  
Jugador #  2  (12)
Q  5  5  2  J  X  8  8  4  7  6  Q  
Jugador #  3  (14)
K  Q  5  7  X  8  9  2  2  3  6  X  A  9  
Jugador #  4  (19)
A  4  3  J  A  J  4  7  3  9  K  3  4  K  9  5  X  6  6  
Jugador #  5  (2)
A  J  
Cartas en la mesa (2)
7  Q  

Esta ronda la pierde el jugador 5

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (0)

Jugador #  5  (0)

Cartas en la mesa (52)
Q  9  6  J  8  6  A  6  A  K  7  X  X  Q  2  4  6  5  7  8  3  9  8  2  K  X  2  4  J  9  3  2  8  K  5  X  9  5  7  3  Q  5  7  Q  4  K  J  A  J  3  4  A  
Empataron los jugadores  1 2 3 4 5


Número de hilos terminados:	5
Termina ejecución de dealer
