==Pr‡ctica Manotazo Sistemas Operativos 2010-1
==Sergio Botero
Ronda inicial
Jugador #  1  (11)
6  3  A  A  A  2  2  Q  Q  7  9  
Jugador #  2  (11)
5  J  J  K  9  Q  7  4  2  7  3  
Jugador #  3  (10)
4  6  2  K  9  7  8  8  A  9  
Jugador #  4  (10)
8  X  X  J  3  Q  J  8  4  5  
Jugador #  5  (10)
6  K  6  5  X  K  5  X  3  4  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (10)
6  3  A  A  A  2  2  Q  Q  7  
Jugador #  2  (10)
5  J  J  K  9  Q  7  4  2  7  
Jugador #  3  (10)
4  6  2  K  9  7  8  8  A  9  
Jugador #  4  (10)
8  X  X  J  3  Q  J  8  4  5  
Jugador #  5  (9)
6  K  6  5  X  K  5  X  3  
Cartas en la mesa (3)
4  9  3  

Esta ronda la pierde el jugador 5

	--------------------


Ronda 2
Jugador #  1  (10)
6  3  A  A  A  2  2  Q  Q  7  
Jugador #  2  (10)
5  J  J  K  9  Q  7  4  2  7  
Jugador #  3  (9)
4  6  2  K  9  7  8  8  A  
Jugador #  4  (9)
8  X  X  J  3  Q  J  8  4  
Jugador #  5  (12)
4  9  3  6  K  6  5  X  K  5  X  3  
Cartas en la mesa (2)
9  5  

Esta ronda la pierde el jugador 4

	--------------------


Ronda 3
Jugador #  1  (9)
6  3  A  A  A  2  2  Q  Q  
Jugador #  2  (10)
5  J  J  K  9  Q  7  4  2  7  
Jugador #  3  (9)
4  6  2  K  9  7  8  8  A  
Jugador #  4  (11)
9  5  8  X  X  J  3  Q  J  8  4  
Jugador #  5  (11)
4  9  3  6  K  6  5  X  K  5  X  
Cartas en la mesa (2)
3  7  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 4
Jugador #  1  (8)
6  3  A  A  A  2  2  Q  
Jugador #  2  (9)
5  J  J  K  9  Q  7  4  2  
Jugador #  3  (10)
3  7  4  6  2  K  9  7  8  8  
Jugador #  4  (10)
9  5  8  X  X  J  3  Q  J  8  
Jugador #  5  (10)
4  9  3  6  K  6  5  X  K  5  
Cartas en la mesa (5)
7  A  4  X  Q  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 5
Jugador #  1  (6)
6  3  A  A  A  2  
Jugador #  2  (11)
7  A  4  X  Q  5  J  J  K  9  Q  
Jugador #  3  (7)
3  7  4  6  2  K  9  
Jugador #  4  (7)
9  5  8  X  X  J  3  
Jugador #  5  (8)
4  9  3  6  K  6  5  X  
Cartas en la mesa (13)
2  8  8  5  Q  4  8  J  K  2  7  7  Q  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 6
Jugador #  1  (18)
2  8  8  5  Q  4  8  J  K  2  7  7  Q  6  3  A  A  A  
Jugador #  2  (10)
7  A  4  X  Q  5  J  J  K  9  
Jugador #  3  (6)
3  7  4  6  2  K  
Jugador #  4  (6)
9  5  8  X  X  J  
Jugador #  5  (6)
4  9  3  6  K  6  
Cartas en la mesa (6)
X  2  Q  9  3  5  

Esta ronda la pierde el jugador 5

	--------------------


Ronda 7
Jugador #  1  (8)
2  8  8  5  Q  4  8  J  
Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (0)

Jugador #  5  (3)
X  2  Q  
Cartas en la mesa (41)
A  9  K  J  6  A  K  2  X  K  A  J  6  X  6  3  J  4  8  3  6  5  7  5  9  Q  Q  3  9  4  7  X  5  7  4  3  2  A  9  K  7  

Esta ronda la pierde el jugador 4

	--------------------


Ronda final
Jugador #  1  (8)
2  8  8  5  Q  4  8  J  
Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (41)
A  9  K  J  6  A  K  2  X  K  A  J  6  X  6  3  J  4  8  3  6  5  7  5  9  Q  Q  3  9  4  7  X  5  7  4  3  2  A  9  K  7  
Jugador #  5  (3)
X  2  Q  
Cartas en la mesa (0)

Empataron los jugadores  2 3
Perdedor  4


Número de hilos terminados:	5
Termina ejecución de dealer
