Ronda inicial
Jugador #  1  (11)
3  Q  J  8  2  7  X  J  8  J  5  
Jugador #  2  (11)
X  7  7  8  J  K  9  2  3  X  4  
Jugador #  3  (10)
8  6  A  5  5  9  Q  A  K  Q  
Jugador #  4  (10)
4  X  6  9  5  4  3  9  2  4  
Jugador #  5  (10)
A  Q  2  6  7  3  6  K  K  A  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (10)
3  Q  J  8  2  7  X  J  8  J  
Jugador #  2  (10)
X  7  7  8  J  K  9  2  3  X  
Jugador #  3  (10)
8  6  A  5  5  9  Q  A  K  Q  
Jugador #  4  (9)
4  X  6  9  5  4  3  9  2  
Jugador #  5  (9)
A  Q  2  6  7  3  6  K  K  
Cartas en la mesa (4)
4  A  5  4  
Esta ronda la pierde el jugador 4

	--------------------


Ronda 2
Jugador #  1  (8)
3  Q  J  8  2  7  X  J  
Jugador #  2  (8)
X  7  7  8  J  K  9  2  
Jugador #  3  (7)
8  6  A  5  5  9  Q  
Jugador #  4  (10)
4  A  5  4  4  X  6  9  5  4  
Jugador #  5  (7)
A  Q  2  6  7  3  6  
Cartas en la mesa (12)
Q  2  K  J  X  K  9  K  8  3  A  3  
Esta ronda la pierde el jugador 2

	--------------------


Ronda 3
Jugador #  1  (6)
3  Q  J  8  2  7  
Jugador #  2  (19)
Q  2  K  J  X  K  9  K  8  3  A  3  X  7  7  8  J  K  9  
Jugador #  3  (6)
8  6  A  5  5  9  
Jugador #  4  (9)
4  A  5  4  4  X  6  9  5  
Jugador #  5  (5)
A  Q  2  6  7  
Cartas en la mesa (7)
6  J  2  Q  4  3  X  
Esta ronda la pierde el jugador 2

	--------------------


Ronda 4
Jugador #  1  (5)
3  Q  J  8  2  
Jugador #  2  (24)
6  J  2  Q  4  3  X  Q  2  K  J  X  K  9  K  8  3  A  3  X  7  7  8  J  
Jugador #  3  (4)
8  6  A  5  
Jugador #  4  (7)
4  A  5  4  4  X  6  
Jugador #  5  (3)
A  Q  2  
Cartas en la mesa (9)
9  9  5  7  7  K  5  9  6  
Esta ronda la pierde el jugador 2

	--------------------


Ronda 5
Jugador #  1  (3)
3  Q  J  
Jugador #  2  (31)
9  9  5  7  7  K  5  9  6  6  J  2  Q  4  3  X  Q  2  K  J  X  K  9  K  8  3  A  3  X  7  7  
Jugador #  3  (2)
8  6  
Jugador #  4  (6)
4  A  5  4  4  X  
Jugador #  5  (2)
A  Q  
Cartas en la mesa (8)
2  J  5  6  2  8  8  A  
Esta ronda la pierde el jugador 1

	--------------------


Ronda 6
Jugador #  1  (10)
2  J  5  6  2  8  8  A  3  Q  
Jugador #  2  (30)
9  9  5  7  7  K  5  9  6  6  J  2  Q  4  3  X  Q  2  K  J  X  K  9  K  8  3  A  3  X  7  
Jugador #  3  (1)
8  
Jugador #  4  (5)
4  A  5  4  4  
Jugador #  5  (1)
A  
Cartas en la mesa (5)
X  Q  J  7  6  
Esta ronda la pierde el jugador 1

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (0)

Jugador #  4  (0)

Jugador #  5  (0)

Cartas en la mesa (52)
4  A  Q  7  8  4  3  X  5  A  3  A  8  A  4  8  3  2  8  6  K  5  9  J  K  2  X  6  J  7  K  J  2  Q  Q  X  X  3  4  Q  2  J  6  6  9  5  K  7  7  5  9  9  

Nómero de hilos terminados:	5
Termina ejecución de dealer
