Ronda inicial
Jugador #  1  (26)
X  9  J  Q  A  6  A  8  2  3  3  K  7  9  4  9  5  6  K  J  Q  5  4  J  7  7  
Jugador #  2  (26)
2  5  X  3  6  9  7  4  4  5  K  2  X  2  X  K  8  A  J  6  8  3  Q  8  Q  A  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (26)
X  9  J  Q  A  6  A  8  2  3  3  K  7  9  4  9  5  6  K  J  Q  5  4  J  7  7  
Jugador #  2  (25)
2  5  X  3  6  9  7  4  4  5  K  2  X  2  X  K  8  A  J  6  8  3  Q  8  Q  
Cartas en la mesa (1)
A  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 2
Jugador #  1  (21)
A  X  9  J  Q  A  6  A  8  2  3  3  K  7  9  4  9  5  6  K  J  
Jugador #  2  (20)
2  5  X  3  6  9  7  4  4  5  K  2  X  2  X  K  8  A  J  6  
Cartas en la mesa (11)
7  Q  7  8  J  Q  4  3  5  8  Q  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 3
Jugador #  1  (27)
7  Q  7  8  J  Q  4  3  5  8  Q  A  X  9  J  Q  A  6  A  8  2  3  3  K  7  9  4  
Jugador #  2  (15)
2  5  X  3  6  9  7  4  4  5  K  2  X  2  X  
Cartas en la mesa (10)
6  J  J  K  A  6  8  5  K  9  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 4
Jugador #  1  (27)
7  Q  7  8  J  Q  4  3  5  8  Q  A  X  9  J  Q  A  6  A  8  2  3  3  K  7  9  4  
Jugador #  2  (24)
6  J  J  K  A  6  8  5  K  9  2  5  X  3  6  9  7  4  4  5  K  2  X  2  
Cartas en la mesa (1)
X  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 5
Jugador #  1  (19)
X  7  Q  7  8  J  Q  4  3  5  8  Q  A  X  9  J  Q  A  6  
Jugador #  2  (16)
6  J  J  K  A  6  8  5  K  9  2  5  X  3  6  9  
Cartas en la mesa (17)
4  2  9  X  7  2  K  K  3  5  3  4  2  4  8  7  A  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 6
Jugador #  1  (11)
X  7  Q  7  8  J  Q  4  3  5  8  
Jugador #  2  (24)
4  2  9  X  7  2  K  K  3  5  3  4  2  4  8  7  A  6  J  J  K  A  6  8  
Cartas en la mesa (17)
9  6  6  A  3  Q  X  J  5  9  2  X  9  A  K  Q  5  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 7
Jugador #  1  (24)
9  6  6  A  3  Q  X  J  5  9  2  X  9  A  K  Q  5  X  7  Q  7  8  J  Q  
Jugador #  2  (20)
4  2  9  X  7  2  K  K  3  5  3  4  2  4  8  7  A  6  J  J  
Cartas en la mesa (8)
8  8  5  6  3  A  4  K  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 8
Jugador #  1  (29)
8  8  5  6  3  A  4  K  9  6  6  A  3  Q  X  J  5  9  2  X  9  A  K  Q  5  X  7  Q  7  
Jugador #  2  (17)
4  2  9  X  7  2  K  K  3  5  3  4  2  4  8  7  A  
Cartas en la mesa (6)
Q  J  J  J  8  6  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 9
Jugador #  1  (34)
Q  J  J  J  8  6  8  8  5  6  3  A  4  K  9  6  6  A  3  Q  X  J  5  9  2  X  9  A  K  Q  5  X  7  Q  
Jugador #  2  (17)
4  2  9  X  7  2  K  K  3  5  3  4  2  4  8  7  A  
Cartas en la mesa (1)
7  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 10
Jugador #  1  (26)
7  Q  J  J  J  8  6  8  8  5  6  3  A  4  K  9  6  6  A  3  Q  X  J  5  9  2  
Jugador #  2  (7)
4  2  9  X  7  2  K  
Cartas en la mesa (19)
A  Q  7  7  8  X  4  5  2  Q  4  K  3  A  5  9  3  X  K  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 11
Jugador #  1  (23)
7  Q  J  J  J  8  6  8  8  5  6  3  A  4  K  9  6  6  A  3  Q  X  J  
Jugador #  2  (24)
A  Q  7  7  8  X  4  5  2  Q  4  K  3  A  5  9  3  X  K  4  2  9  X  7  
Cartas en la mesa (5)
2  K  9  2  5  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 12
Jugador #  1  (16)
7  Q  J  J  J  8  6  8  8  5  6  3  A  4  K  9  
Jugador #  2  (22)
2  K  9  2  5  A  Q  7  7  8  X  4  5  2  Q  4  K  3  A  5  9  3  
Cartas en la mesa (14)
7  J  X  X  9  Q  2  3  4  A  K  6  X  6  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 13
Jugador #  1  (29)
7  J  X  X  9  Q  2  3  4  A  K  6  X  6  7  Q  J  J  J  8  6  8  8  5  6  3  A  4  K  
Jugador #  2  (20)
2  K  9  2  5  A  Q  7  7  8  X  4  5  2  Q  4  K  3  A  5  
Cartas en la mesa (3)
3  9  9  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 14
Jugador #  1  (26)
7  J  X  X  9  Q  2  3  4  A  K  6  X  6  7  Q  J  J  J  8  6  8  8  5  6  3  
Jugador #  2  (21)
3  9  9  2  K  9  2  5  A  Q  7  7  8  X  4  5  2  Q  4  K  3  
Cartas en la mesa (5)
K  5  4  A  A  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 15
Jugador #  1  (30)
K  5  4  A  A  7  J  X  X  9  Q  2  3  4  A  K  6  X  6  7  Q  J  J  J  8  6  8  8  5  6  
Jugador #  2  (20)
3  9  9  2  K  9  2  5  A  Q  7  7  8  X  4  5  2  Q  4  K  
Cartas en la mesa (2)
3  3  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 16
Jugador #  1  (24)
3  3  K  5  4  A  A  7  J  X  X  9  Q  2  3  4  A  K  6  X  6  7  Q  J  
Jugador #  2  (11)
3  9  9  2  K  9  2  5  A  Q  7  
Cartas en la mesa (17)
K  6  4  5  Q  8  2  8  5  6  4  8  X  J  8  J  7  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 17
Jugador #  1  (13)
3  3  K  5  4  A  A  7  J  X  X  9  Q  
Jugador #  2  (18)
K  6  4  5  Q  8  2  8  5  6  4  8  X  J  8  J  7  3  
Cartas en la mesa (21)
J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 18
Jugador #  1  (13)
3  3  K  5  4  A  A  7  J  X  X  9  Q  
Jugador #  2  (38)
J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  5  Q  8  2  8  5  6  4  8  X  J  8  J  7  
Cartas en la mesa (1)
3  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 19
Jugador #  1  (9)
3  3  K  5  4  A  A  7  J  
Jugador #  2  (36)
3  J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  5  Q  8  2  8  5  6  4  8  X  J  
Cartas en la mesa (7)
Q  7  9  J  X  8  X  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 20
Jugador #  1  (16)
Q  7  9  J  X  8  X  3  3  K  5  4  A  A  7  J  
Jugador #  2  (35)
3  J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  5  Q  8  2  8  5  6  4  8  X  
Cartas en la mesa (1)
J  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 21
Jugador #  1  (14)
J  Q  7  9  J  X  8  X  3  3  K  5  4  A  
Jugador #  2  (32)
3  J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  5  Q  8  2  8  5  6  
Cartas en la mesa (6)
J  X  7  8  A  4  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 22
Jugador #  1  (13)
J  Q  7  9  J  X  8  X  3  3  K  5  4  
Jugador #  2  (37)
J  X  7  8  A  4  3  J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  5  Q  8  2  8  5  
Cartas en la mesa (2)
A  6  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 23
Jugador #  1  (9)
A  6  J  Q  7  9  J  X  8  
Jugador #  2  (31)
J  X  7  8  A  4  3  J  7  Q  Q  7  A  6  5  X  2  6  9  K  K  A  2  4  9  3  9  2  K  6  4  
Cartas en la mesa (12)
4  5  5  8  K  2  3  8  3  Q  X  5  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 24
Jugador #  1  (0)

Jugador #  2  (31)
4  5  5  8  K  2  3  8  3  Q  X  5  J  X  7  8  A  4  3  J  7  Q  Q  7  A  6  5  X  2  6  9  
Cartas en la mesa (21)
8  4  X  6  J  K  9  2  7  9  Q  3  J  9  6  4  A  2  A  K  K  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 25
Jugador #  1  (14)
8  4  X  6  J  K  9  2  7  9  Q  3  J  9  
Jugador #  2  (24)
4  5  5  8  K  2  3  8  3  Q  X  5  J  X  7  8  A  4  3  J  7  Q  Q  7  
Cartas en la mesa (14)
K  9  K  6  A  2  2  X  A  5  4  6  6  A  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 26
Jugador #  1  (9)
8  4  X  6  J  K  9  2  7  
Jugador #  2  (33)
K  9  K  6  A  2  2  X  A  5  4  6  6  A  4  5  5  8  K  2  3  8  3  Q  X  5  J  X  7  8  A  4  3  
Cartas en la mesa (10)
9  7  J  Q  3  Q  Q  7  9  J  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 27
Jugador #  1  (3)
8  4  X  
Jugador #  2  (37)
9  7  J  Q  3  Q  Q  7  9  J  K  9  K  6  A  2  2  X  A  5  4  6  6  A  4  5  5  8  K  2  3  8  3  Q  X  5  J  
Cartas en la mesa (12)
7  3  2  4  9  A  K  8  J  7  6  X  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 28
Jugador #  1  (0)

Jugador #  2  (35)
7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  7  9  J  K  9  K  6  A  2  2  X  A  5  4  6  6  
Cartas en la mesa (17)
X  J  4  5  8  X  Q  3  8  3  2  K  8  5  5  4  A  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 29
Jugador #  1  (15)
X  J  4  5  8  X  Q  3  8  3  2  K  8  5  5  
Jugador #  2  (34)
7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  7  9  J  K  9  K  6  A  2  2  X  A  5  4  6  
Cartas en la mesa (3)
A  6  4  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 30
Jugador #  1  (10)
X  J  4  5  8  X  Q  3  8  3  
Jugador #  2  (31)
A  6  4  7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  7  9  J  K  9  K  6  A  2  
Cartas en la mesa (11)
6  5  4  5  5  8  A  K  X  2  2  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 31
Jugador #  1  (9)
X  J  4  5  8  X  Q  3  8  
Jugador #  2  (42)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  7  9  J  K  9  K  6  A  2  
Cartas en la mesa (1)
3  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 32
Jugador #  1  (3)
3  X  J  
Jugador #  2  (35)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  7  9  
Cartas en la mesa (14)
2  8  A  3  6  Q  K  X  9  8  K  5  J  4  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 33
Jugador #  1  (16)
2  8  A  3  6  Q  K  X  9  8  K  5  J  4  3  X  
Jugador #  2  (33)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  6  X  9  7  J  Q  3  Q  Q  
Cartas en la mesa (3)
9  J  7  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 34
Jugador #  1  (11)
9  J  7  2  8  A  3  6  Q  K  X  
Jugador #  2  (26)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  6  X  
Cartas en la mesa (15)
X  Q  3  Q  4  3  J  Q  5  J  K  7  8  9  9  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 35
Jugador #  1  (26)
X  Q  3  Q  4  3  J  Q  5  J  K  7  8  9  9  9  J  7  2  8  A  3  6  Q  K  X  
Jugador #  2  (25)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  6  
Cartas en la mesa (1)
X  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 36
Jugador #  1  (25)
X  X  Q  3  Q  4  3  J  Q  5  J  K  7  8  9  9  9  J  7  2  8  A  3  6  Q  
Jugador #  2  (24)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  2  4  9  A  K  8  J  7  
Cartas en la mesa (3)
X  6  K  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 37
Jugador #  1  (21)
X  6  K  X  X  Q  3  Q  4  3  J  Q  5  J  K  7  8  9  9  9  J  
Jugador #  2  (16)
6  5  4  5  5  8  A  K  X  2  2  A  6  4  7  3  
Cartas en la mesa (15)
7  Q  J  6  8  3  K  A  A  8  9  2  4  7  2  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 38
Jugador #  1  (17)
X  6  K  X  X  Q  3  Q  4  3  J  Q  5  J  K  7  8  
Jugador #  2  (28)
7  Q  J  6  8  3  K  A  A  8  9  2  4  7  2  6  5  4  5  5  8  A  K  X  2  2  A  6  
Cartas en la mesa (7)
J  3  9  7  9  4  9  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 39
Jugador #  1  (7)
X  6  K  X  X  Q  3  
Jugador #  2  (24)
J  3  9  7  9  4  9  7  Q  J  6  8  3  K  A  A  8  9  2  4  7  2  6  5  
Cartas en la mesa (21)
6  8  A  7  2  K  2  J  X  5  K  Q  A  J  8  3  5  4  5  Q  4  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 40
Jugador #  1  (23)
6  8  A  7  2  K  2  J  X  5  K  Q  A  J  8  3  5  4  5  Q  4  X  6  
Jugador #  2  (20)
J  3  9  7  9  4  9  7  Q  J  6  8  3  K  A  A  8  9  2  4  
Cartas en la mesa (9)
3  5  Q  6  X  2  X  7  K  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 41
Jugador #  1  (17)
6  8  A  7  2  K  2  J  X  5  K  Q  A  J  8  3  5  
Jugador #  2  (22)
3  5  Q  6  X  2  X  7  K  J  3  9  7  9  4  9  7  Q  J  6  8  3  
Cartas en la mesa (13)
4  6  2  X  9  4  8  Q  A  5  A  4  K  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 42
Jugador #  1  (15)
6  8  A  7  2  K  2  J  X  5  K  Q  A  J  8  
Jugador #  2  (34)
4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  X  2  X  7  K  J  3  9  7  9  4  9  7  Q  J  6  8  
Cartas en la mesa (3)
5  3  3  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 43
Jugador #  1  (17)
5  3  3  6  8  A  7  2  K  2  J  X  5  K  Q  A  J  
Jugador #  2  (32)
4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  X  2  X  7  K  J  3  9  7  9  4  9  7  Q  J  
Cartas en la mesa (3)
8  8  6  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 44
Jugador #  1  (16)
8  8  6  5  3  3  6  8  A  7  2  K  2  J  X  5  
Jugador #  2  (29)
4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  X  2  X  7  K  J  3  9  7  9  4  9  
Cartas en la mesa (7)
J  J  A  Q  Q  7  K  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 45
Jugador #  1  (13)
8  8  6  5  3  3  6  8  A  7  2  K  2  
Jugador #  2  (32)
J  J  A  Q  Q  7  K  4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  X  2  X  7  K  J  3  9  
Cartas en la mesa (7)
9  5  4  X  9  J  7  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 46
Jugador #  1  (19)
9  5  4  X  9  J  7  8  8  6  5  3  3  6  8  A  7  2  K  
Jugador #  2  (31)
J  J  A  Q  Q  7  K  4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  X  2  X  7  K  J  3  
Cartas en la mesa (2)
2  9  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 47
Jugador #  1  (14)
2  9  9  5  4  X  9  J  7  8  8  6  5  3  
Jugador #  2  (24)
J  J  A  Q  Q  7  K  4  6  2  X  9  4  8  Q  A  5  A  4  K  3  5  Q  6  
Cartas en la mesa (14)
K  3  2  J  7  K  A  7  8  X  6  2  3  X  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 48
Jugador #  1  (3)
2  9  9  
Jugador #  2  (28)
K  3  2  J  7  K  A  7  8  X  6  2  3  X  J  J  A  Q  Q  7  K  4  6  2  X  9  4  8  
Cartas en la mesa (21)
3  6  5  Q  6  5  8  3  8  K  7  4  J  A  9  5  X  A  4  Q  5  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 49
Jugador #  1  (1)
2  
Jugador #  2  (47)
3  6  5  Q  6  5  8  3  8  K  7  4  J  A  9  5  X  A  4  Q  5  K  3  2  J  7  K  A  7  8  X  6  2  3  X  J  J  A  Q  Q  7  K  4  6  2  X  9  
Cartas en la mesa (4)
8  9  4  9  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 50
Jugador #  1  (0)

Jugador #  2  (38)
8  9  4  9  3  6  5  Q  6  5  8  3  8  K  7  4  J  A  9  5  X  A  4  Q  5  K  3  2  J  7  K  A  7  8  X  6  2  3  
Cartas en la mesa (14)
9  2  X  2  6  4  K  7  Q  Q  A  J  J  X  

Esta ronda la pierde el jugador 2

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (52)
9  2  X  2  6  4  K  7  Q  Q  A  J  J  X  8  9  4  9  3  6  5  Q  6  5  8  3  8  K  7  4  J  A  9  5  X  A  4  Q  5  K  3  2  J  7  K  A  7  8  X  6  2  3  
Cartas en la mesa (0)

Gana el jugador  1
Perdedor  2


Número de hilos terminados:	2
Termina ejecución de dealer
