==Pr‡ctica Manotazo Sistemas Operativos 2010-1
==Sergio Botero
Ronda inicial
Jugador #  1  (8)
3  2  2  7  8  X  3  J  
Jugador #  2  (8)
4  4  7  A  J  Q  Q  A  
Jugador #  3  (8)
K  9  A  7  2  X  K  9  
Jugador #  4  (7)
J  8  8  5  4  3  6  
Jugador #  5  (7)
9  Q  X  X  6  3  5  
Jugador #  6  (7)
8  5  2  4  K  A  5  
Jugador #  7  (7)
6  J  K  7  6  9  Q  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (8)
3  2  2  7  8  X  3  J  
Jugador #  2  (7)
4  4  7  A  J  Q  Q  
Jugador #  3  (8)
K  9  A  7  2  X  K  9  
Jugador #  4  (7)
J  8  8  5  4  3  6  
Jugador #  5  (7)
9  Q  X  X  6  3  5  
Jugador #  6  (7)
8  5  2  4  K  A  5  
Jugador #  7  (7)
6  J  K  7  6  9  Q  
Cartas en la mesa (1)
A  

Esta ronda la pierde el jugador 7

	--------------------


Ronda 2
Jugador #  1  (8)
3  2  2  7  8  X  3  J  
Jugador #  2  (7)
4  4  7  A  J  Q  Q  
Jugador #  3  (7)
K  9  A  7  2  X  K  
Jugador #  4  (6)
J  8  8  5  4  3  
Jugador #  5  (6)
9  Q  X  X  6  3  
Jugador #  6  (6)
8  5  2  4  K  A  
Jugador #  7  (8)
A  6  J  K  7  6  9  Q  
Cartas en la mesa (4)
9  6  5  5  

Esta ronda la pierde el jugador 6

	--------------------


Ronda 3
Jugador #  1  (6)
3  2  2  7  8  X  
Jugador #  2  (5)
4  4  7  A  J  
Jugador #  3  (5)
K  9  A  7  2  
Jugador #  4  (4)
J  8  8  5  
Jugador #  5  (5)
9  Q  X  X  6  
Jugador #  6  (9)
9  6  5  5  8  5  2  4  K  
Jugador #  7  (6)
A  6  J  K  7  6  
Cartas en la mesa (12)
Q  J  Q  K  3  3  A  9  3  Q  X  4  

Esta ronda la pierde el jugador 5

	--------------------


Ronda 4
Jugador #  1  (2)
3  2  
Jugador #  2  (1)
4  
Jugador #  3  (2)
K  9  
Jugador #  4  (1)
J  
Jugador #  5  (13)
Q  J  Q  K  3  3  A  9  3  Q  X  4  9  
Jugador #  6  (5)
9  6  5  5  8  
Jugador #  7  (2)
A  6  
Cartas en la mesa (26)
6  K  6  X  J  2  5  X  4  7  8  A  7  8  X  2  K  7  7  A  8  Q  5  J  2  4  

Esta ronda la pierde el jugador 4

	--------------------


Ronda 5
Jugador #  1  (2)
3  2  
Jugador #  2  (1)
4  
Jugador #  3  (1)
K  
Jugador #  4  (26)
6  K  6  X  J  2  5  X  4  7  8  A  7  8  X  2  K  7  7  A  8  Q  5  J  2  4  
Jugador #  5  (12)
Q  J  Q  K  3  3  A  9  3  Q  X  4  
Jugador #  6  (4)
9  6  5  5  
Jugador #  7  (2)
A  6  
Cartas en la mesa (4)
9  J  9  8  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 6
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (2)
9  J  
Jugador #  4  (24)
6  K  6  X  J  2  5  X  4  7  8  A  7  8  X  2  K  7  7  A  8  Q  5  J  
Jugador #  5  (10)
Q  J  Q  K  3  3  A  9  3  Q  
Jugador #  6  (2)
9  6  
Jugador #  7  (0)

Cartas en la mesa (14)
6  2  4  K  4  4  5  A  3  8  2  X  5  9  

Esta ronda la pierde el jugador 2

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (14)
6  2  4  K  4  4  5  A  3  8  2  X  5  9  
Jugador #  3  (2)
9  J  
Jugador #  4  (24)
6  K  6  X  J  2  5  X  4  7  8  A  7  8  X  2  K  7  7  A  8  Q  5  J  
Jugador #  5  (10)
Q  J  Q  K  3  3  A  9  3  Q  
Jugador #  6  (2)
9  6  
Jugador #  7  (0)

Cartas en la mesa (0)

Empataron los jugadores  1 7
Perdedor  4


Número de hilos terminados:	7
Termina ejecución de dealer
