==Pr‡ctica Manotazo Sistemas Operativos 2010-1
==Sergio Botero
Ronda inicial
Jugador #  1  (18)
9  A  2  A  4  J  6  K  3  7  6  7  4  X  3  6  X  9  
Jugador #  2  (17)
5  7  J  A  9  2  5  K  Q  J  Q  Q  8  2  8  3  5  
Jugador #  3  (17)
8  X  7  6  8  9  Q  2  A  K  4  J  3  4  5  X  K  
Cartas en la mesa (0)


	--------------------


Ronda 1
Jugador #  1  (15)
9  A  2  A  4  J  6  K  3  7  6  7  4  X  3  
Jugador #  2  (14)
5  7  J  A  9  2  5  K  Q  J  Q  Q  8  2  
Jugador #  3  (15)
8  X  7  6  8  9  Q  2  A  K  4  J  3  4  5  
Cartas en la mesa (8)
9  5  K  X  3  X  6  8  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 2
Jugador #  1  (9)
9  A  2  A  4  J  6  K  3  
Jugador #  2  (8)
5  7  J  A  9  2  5  K  
Jugador #  3  (16)
9  5  K  X  3  X  6  8  8  X  7  6  8  9  Q  2  
Cartas en la mesa (19)
5  3  2  4  X  8  3  4  Q  J  7  Q  4  6  J  K  7  Q  A  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 3
Jugador #  1  (5)
9  A  2  A  4  
Jugador #  2  (24)
5  3  2  4  X  8  3  4  Q  J  7  Q  4  6  J  K  7  Q  A  5  7  J  A  9  
Jugador #  3  (13)
9  5  K  X  3  X  6  8  8  X  7  6  8  
Cartas en la mesa (10)
3  K  2  K  5  Q  6  2  9  J  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 4
Jugador #  1  (10)
3  K  2  K  5  Q  6  2  9  J  
Jugador #  2  (18)
5  3  2  4  X  8  3  4  Q  J  7  Q  4  6  J  K  7  Q  
Jugador #  3  (8)
9  5  K  X  3  X  6  8  
Cartas en la mesa (16)
9  8  4  A  6  A  J  7  2  7  X  A  5  8  9  A  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 5
Jugador #  1  (8)
3  K  2  K  5  Q  6  2  
Jugador #  2  (16)
5  3  2  4  X  8  3  4  Q  J  7  Q  4  6  J  K  
Jugador #  3  (22)
9  8  4  A  6  A  J  7  2  7  X  A  5  8  9  A  9  5  K  X  3  X  
Cartas en la mesa (6)
8  J  Q  6  9  7  

Esta ronda la pierde el jugador 2

	--------------------


Ronda 6
Jugador #  1  (4)
3  K  2  K  
Jugador #  2  (19)
8  J  Q  6  9  7  5  3  2  4  X  8  3  4  Q  J  7  Q  4  
Jugador #  3  (18)
9  8  4  A  6  A  J  7  2  7  X  A  5  8  9  A  9  5  
Cartas en la mesa (11)
X  2  K  3  6  J  X  Q  6  K  5  

Esta ronda la pierde el jugador 1

	--------------------


Ronda 7
Jugador #  1  (1)
X  
Jugador #  2  (4)
8  J  Q  6  
Jugador #  3  (4)
9  8  4  A  
Cartas en la mesa (43)
4  5  K  Q  9  2  7  A  K  J  9  3  Q  8  5  4  5  K  3  A  6  8  X  Q  X  7  X  4  2  J  2  7  6  3  J  3  5  A  K  7  6  2  9  

Esta ronda la pierde el jugador 3

	--------------------


Ronda 8
Jugador #  1  (0)

Jugador #  2  (0)

Jugador #  3  (23)
4  5  K  Q  9  2  7  A  K  J  9  3  Q  8  5  4  5  K  3  A  6  8  X  
Cartas en la mesa (29)
A  X  6  4  Q  8  J  9  8  9  2  6  7  K  A  5  3  J  3  6  7  2  J  2  4  X  7  X  Q  

Esta ronda la pierde el jugador 2

	--------------------


Ronda final
Jugador #  1  (0)

Jugador #  2  (29)
A  X  6  4  Q  8  J  9  8  9  2  6  7  K  A  5  3  J  3  6  7  2  J  2  4  X  7  X  Q  
Jugador #  3  (23)
4  5  K  Q  9  2  7  A  K  J  9  3  Q  8  5  4  5  K  3  A  6  8  X  
Cartas en la mesa (0)

Gana el jugador  1
Perdedor  2


Número de hilos terminados:	3
Termina ejecución de dealer
